<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="친구가 2명밖에 없는 짭카오톡ㅠㅠ"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/myLayout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myImageView"
            android:scaleType="fitCenter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile1"/>
        <TextView
            android:id="@+id/myName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이명규"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mySangme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="즐거운 앱프 수업 :D"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend1Layout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile2"/>
        <TextView
            android:id="@+id/friend1Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="친구1"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="명규야 이번달 친구비 빨리 보내줘\n국민 123-4567-890"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friend2Layout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile3"/>
        <TextView
            android:id="@+id/friend2Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="친구2"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="휴... ㅁㄱ랑 놀아주기 힘들다..."/>
    </LinearLayout>

</LinearLayout>